{
  "rewrites": [
    {
      "source": "/index.amp.html",
      "destination": "/index.amp.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "framework": "vite"
}
